<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='AdvancedBattingClean' inline='true' name='federated.0haeaha0zf91v218ssdbn0b08r0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AdvancedBattingClean' name='textscan.1tl1icy19z7oik13amg0z1v3751p'>
            <connection class='textscan' directory='/Users/avnishsengupta/Desktop/Projects/DSU/DSU-S2022-MLB/Code and Work/Hitting/Advanced Batting' filename='AdvancedBattingClean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1tl1icy19z7oik13amg0z1v3751p' name='AdvancedBattingClean.csv' table='[AdvancedBattingClean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='real' name='rOBA' ordinal='1' />
            <column datatype='integer' name='Rbat+' ordinal='2' />
            <column datatype='real' name='BAbip' ordinal='3' />
            <column datatype='real' name='ISO' ordinal='4' />
            <column datatype='real' name='HR%' ordinal='5' />
            <column datatype='real' name='SO%' ordinal='6' />
            <column datatype='real' name='BB%' ordinal='7' />
            <column datatype='real' name='LD%' ordinal='8' />
            <column datatype='real' name='GB%' ordinal='9' />
            <column datatype='real' name='FB%' ordinal='10' />
            <column datatype='real' name='GB/FB' ordinal='11' />
            <column datatype='real' name='Pull%' ordinal='12' />
            <column datatype='real' name='Cent%' ordinal='13' />
            <column datatype='real' name='Oppo%' ordinal='14' />
            <column datatype='real' name='WPA' ordinal='15' />
            <column datatype='real' name='cWPA' ordinal='16' />
            <column datatype='real' name='RE24' ordinal='17' />
            <column datatype='real' name='RS%' ordinal='18' />
            <column datatype='real' name='SB%' ordinal='19' />
            <column datatype='real' name='XBT%' ordinal='20' />
            <column datatype='integer' name='Year' ordinal='21' />
            <column datatype='string' name='Tm' ordinal='22' />
            <column datatype='string' name='Playoff' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tl1icy19z7oik13amg0z1v3751p' name='AdvancedBattingClean.csv' table='[AdvancedBattingClean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='real' name='rOBA' ordinal='1' />
            <column datatype='integer' name='Rbat+' ordinal='2' />
            <column datatype='real' name='BAbip' ordinal='3' />
            <column datatype='real' name='ISO' ordinal='4' />
            <column datatype='real' name='HR%' ordinal='5' />
            <column datatype='real' name='SO%' ordinal='6' />
            <column datatype='real' name='BB%' ordinal='7' />
            <column datatype='real' name='LD%' ordinal='8' />
            <column datatype='real' name='GB%' ordinal='9' />
            <column datatype='real' name='FB%' ordinal='10' />
            <column datatype='real' name='GB/FB' ordinal='11' />
            <column datatype='real' name='Pull%' ordinal='12' />
            <column datatype='real' name='Cent%' ordinal='13' />
            <column datatype='real' name='Oppo%' ordinal='14' />
            <column datatype='real' name='WPA' ordinal='15' />
            <column datatype='real' name='cWPA' ordinal='16' />
            <column datatype='real' name='RE24' ordinal='17' />
            <column datatype='real' name='RS%' ordinal='18' />
            <column datatype='real' name='SB%' ordinal='19' />
            <column datatype='real' name='XBT%' ordinal='20' />
            <column datatype='integer' name='Year' ordinal='21' />
            <column datatype='string' name='Tm' ordinal='22' />
            <column datatype='string' name='Playoff' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[index]</local-name>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias>index</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rOBA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rOBA]</local-name>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias>rOBA</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rbat+</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Rbat+]</local-name>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias>Rbat+</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BAbip</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BAbip]</local-name>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias>BAbip</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ISO</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ISO]</local-name>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias>ISO</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HR%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HR%]</local-name>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias>HR%</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SO%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SO%]</local-name>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias>SO%</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BB%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BB%]</local-name>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias>BB%</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LD%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LD%]</local-name>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias>LD%</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GB%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GB%]</local-name>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias>GB%</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FB%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[FB%]</local-name>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias>FB%</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GB/FB</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GB/FB]</local-name>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias>GB/FB</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pull%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pull%]</local-name>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias>Pull%</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cent%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cent%]</local-name>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias>Cent%</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Oppo%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Oppo%]</local-name>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias>Oppo%</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WPA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[WPA]</local-name>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias>WPA</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cWPA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cWPA]</local-name>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias>cWPA</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RE24</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RE24]</local-name>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias>RE24</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RS%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RS%]</local-name>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias>RS%</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SB%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SB%]</local-name>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias>SB%</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>XBT%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[XBT%]</local-name>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias>XBT%</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tm</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Tm]</local-name>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias>Tm</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Playoff</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Playoff]</local-name>
            <parent-name>[AdvancedBattingClean.csv]</parent-name>
            <remote-alias>Playoff</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='B Abip' datatype='real' name='[BAbip]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[FB% (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[FB%]' peg='0' size='0.0102' />
      </column>
      <column caption='Fly Ball %' datatype='real' name='[FB%]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[GB% (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[GB%]' peg='0' size='0.0097' />
      </column>
      <column caption='Ground Ball %' datatype='real' name='[GB%]' role='measure' type='quantitative' />
      <column caption='Gb/Fb' datatype='real' name='[GB/FB]' role='measure' type='quantitative' />
      <column caption='Line Drive %' datatype='real' name='[LD%]' role='measure' type='quantitative' />
      <column datatype='string' name='[Playoff]' role='dimension' type='nominal' />
      <column caption='Base-out Runs Added' datatype='real' name='[RE24]' role='measure' type='quantitative' />
      <column datatype='real' name='[RS%]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[Tm]' role='dimension' type='nominal' />
      <column caption='Win Probability Added' datatype='real' name='[WPA]' role='measure' type='quantitative' />
      <column caption='Xbt%' datatype='real' name='[XBT%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AdvancedBattingClean.csv' datatype='table' name='[__tableau_internal_object_id__].[AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA]' role='measure' type='quantitative' />
      <column caption='C Wpa' datatype='real' name='[cWPA]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='R Oba' datatype='real' name='[rOBA]' role='measure' type='quantitative' />
      <column-instance column='[FB%]' derivation='Avg' name='[avg:FB%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GB%]' derivation='Avg' name='[avg:GB%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LD%]' derivation='Avg' name='[avg:LD%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RS%]' derivation='Avg' name='[avg:RS%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WPA]' derivation='Avg' name='[avg:WPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Playoff]' derivation='None' name='[none:Playoff:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
      <column-instance column='[RS%]' derivation='Sum' name='[sum:RS%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WPA]' derivation='Sum' name='[sum:WPA:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0haeaha0zf91v218ssdbn0b08r0v].[avg:FB\%:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0haeaha0zf91v218ssdbn0b08r0v].[avg:RS\%:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0haeaha0zf91v218ssdbn0b08r0v].[avg:WPA:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0haeaha0zf91v218ssdbn0b08r0v].[sum:RS\%:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0haeaha0zf91v218ssdbn0b08r0v].[sum:WPA:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0haeaha0zf91v218ssdbn0b08r0v].[avg:LD\%:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0haeaha0zf91v218ssdbn0b08r0v].[avg:GB\%:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Tm:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Cleveland Indians&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Seattle Mariners&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Anaheim Angels&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Montreal Expos&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Boston Red Sox&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Philadelphia Phillies&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Houston Astros&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Texas Rangers&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Colorado Rockies&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;St. Louis Cardinals&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Chicago Cubs&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Pittsburgh Pirates&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Milwaukee Brewers&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Arizona Diamondbacks&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;New York Mets&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Los Angeles Dodgers&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Chicago White Sox&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;San Diego Padres&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Kansas City Royals&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Toronto Blue Jays&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Los Angeles Angels&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Washington Nationals&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Miami Marlins&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Minnesota Twins&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Detroit Tigers&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Tampa Bay Devil Rays&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Cincinnati Reds&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;San Francisco Giants&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Atlanta Braves&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;New York Yankees&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Los Angeles Angels of Anaheim&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Florida Marlins&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Tampa Bay Rays&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Baltimore Orioles&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Oakland Athletics&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Playoff:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;No&quot;</bucket>
            </map>
            <map to='#9d53f2'>
              <bucket>&quot;Yes&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='AdvancedBattingClean.csv' id='AdvancedBattingClean.csv_C8382188B9E14D4795E64D7B67B89AEA'>
            <properties context=''>
              <relation connection='textscan.1tl1icy19z7oik13amg0z1v3751p' name='AdvancedBattingClean.csv' table='[AdvancedBattingClean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='index' ordinal='0' />
                  <column datatype='real' name='rOBA' ordinal='1' />
                  <column datatype='integer' name='Rbat+' ordinal='2' />
                  <column datatype='real' name='BAbip' ordinal='3' />
                  <column datatype='real' name='ISO' ordinal='4' />
                  <column datatype='real' name='HR%' ordinal='5' />
                  <column datatype='real' name='SO%' ordinal='6' />
                  <column datatype='real' name='BB%' ordinal='7' />
                  <column datatype='real' name='LD%' ordinal='8' />
                  <column datatype='real' name='GB%' ordinal='9' />
                  <column datatype='real' name='FB%' ordinal='10' />
                  <column datatype='real' name='GB/FB' ordinal='11' />
                  <column datatype='real' name='Pull%' ordinal='12' />
                  <column datatype='real' name='Cent%' ordinal='13' />
                  <column datatype='real' name='Oppo%' ordinal='14' />
                  <column datatype='real' name='WPA' ordinal='15' />
                  <column datatype='real' name='cWPA' ordinal='16' />
                  <column datatype='real' name='RE24' ordinal='17' />
                  <column datatype='real' name='RS%' ordinal='18' />
                  <column datatype='real' name='SB%' ordinal='19' />
                  <column datatype='real' name='XBT%' ordinal='20' />
                  <column datatype='integer' name='Year' ordinal='21' />
                  <column datatype='string' name='Tm' ordinal='22' />
                  <column datatype='string' name='Playoff' ordinal='23' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_743ED864EF2F46638CC180124A7C8787]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Playoff' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_9477481A595B4EC6BE4DE475F7E5C073]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Batting Power</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdvancedBattingClean' name='federated.0haeaha0zf91v218ssdbn0b08r0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0haeaha0zf91v218ssdbn0b08r0v'>
            <column datatype='real' name='[HR%]' role='measure' type='quantitative' />
            <column datatype='real' name='[ISO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Playoff]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[Tm]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[HR%]' derivation='Avg' name='[avg:HR%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Playoff]' derivation='None' name='[none:Playoff:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR%]' derivation='Sum' name='[sum:HR%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ISO]' derivation='Sum' name='[sum:ISO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Playoff:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Playoff:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Tm:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Tm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2001</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Year:qk]</column>
            <column>[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Playoff:nk]</column>
            <column>[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Tm:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='382' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0haeaha0zf91v218ssdbn0b08r0v].[sum:HR%:qk]' palette='sunrise_sunset_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[sum:HR%:qk]' />
              <size column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[sum:ISO:qk]' />
              <text column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Tm:nk]' />
              <text column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[avg:HR%:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B9939004-2F8C-4437-ABE6-B5109ABDE7F9}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Batting Average Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdvancedBattingClean' name='federated.0haeaha0zf91v218ssdbn0b08r0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0haeaha0zf91v218ssdbn0b08r0v'>
            <column datatype='real' name='[Cent%]' role='measure' type='quantitative' />
            <column datatype='real' name='[HR%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oppo%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Playoff]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pull%]' role='measure' type='quantitative' />
            <column datatype='real' name='[SB%]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[Tm]' role='dimension' type='nominal' />
            <column caption='Xbt%' datatype='real' name='[XBT%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[SB%]' derivation='Avg' name='[avg:SB%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cent%]' derivation='None' name='[none:Cent%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR%]' derivation='None' name='[none:HR%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oppo%]' derivation='None' name='[none:Oppo%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Playoff]' derivation='None' name='[none:Playoff:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pull%]' derivation='None' name='[none:Pull%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[XBT%]' derivation='None' name='[none:XBT%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Playoff:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Playoff:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Tm:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Tm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2001</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Tm:nk]</column>
            <column>[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Year:qk]</column>
            <column>[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Playoff:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:HR%:qk]' scope='rows' value='Home Run %' />
            <format attr='title' class='0' field='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:XBT%:qk]' scope='rows' value='Extra Bases Taken Percentage %' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Playoff:nk]' />
              <text column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[avg:SB%:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Pull%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Playoff:nk]' />
              <text column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[avg:SB%:qk]' />
              <geometry column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[Geometry (generated)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Cent%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Playoff:nk]' />
              <text column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[avg:SB%:qk]' />
              <geometry column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[Geometry (generated)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Oppo%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Playoff:nk]' />
              <text column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[avg:SB%:qk]' />
              <geometry column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[Geometry (generated)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0haeaha0zf91v218ssdbn0b08r0v].[none:HR%:qk] + [federated.0haeaha0zf91v218ssdbn0b08r0v].[none:XBT%:qk])</rows>
        <cols>([federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Pull%:qk] + ([federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Cent%:qk] + [federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Oppo%:qk]))</cols>
      </table>
      <simple-id uuid='{6B26668F-6214-43A5-A4E3-E714C7DC6072}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Batted Ball Trajectory Analysis
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdvancedBattingClean' name='federated.0haeaha0zf91v218ssdbn0b08r0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0haeaha0zf91v218ssdbn0b08r0v'>
            <column caption='Fly Ball %' datatype='real' name='[FB%]' role='measure' type='quantitative' />
            <column caption='Ground Ball %' datatype='real' name='[GB%]' role='measure' type='quantitative' />
            <column caption='Line Drive %' datatype='real' name='[LD%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Playoff]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[Tm]' role='dimension' type='nominal' />
            <column caption='Win Probability Added' datatype='real' name='[WPA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[FB%]' derivation='Avg' name='[avg:FB%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GB%]' derivation='Avg' name='[avg:GB%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LD%]' derivation='Avg' name='[avg:LD%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WPA]' derivation='Avg' name='[avg:WPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Playoff]' derivation='None' name='[none:Playoff:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0haeaha0zf91v218ssdbn0b08r0v].[avg:FB\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0haeaha0zf91v218ssdbn0b08r0v].[avg:GB\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0haeaha0zf91v218ssdbn0b08r0v].[avg:LD\%:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Playoff:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Playoff:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Tm:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Tm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2001</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Year:qk]</column>
            <column>[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Playoff:nk]</column>
            <column>[federated.0haeaha0zf91v218ssdbn0b08r0v].[:Measure Names]</column>
            <column>[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Tm:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.0haeaha0zf91v218ssdbn0b08r0v].[Multiple Values]' value='32' />
            <format attr='height' field='[federated.0haeaha0zf91v218ssdbn0b08r0v].[:Measure Names]' value='60' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Tm:nk]' value='10' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0haeaha0zf91v218ssdbn0b08r0v].[avg:WPA:qk]' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[avg:WPA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0haeaha0zf91v218ssdbn0b08r0v].[Multiple Values]</rows>
        <cols>([federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Tm:nk] / [federated.0haeaha0zf91v218ssdbn0b08r0v].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{B5D03F1E-5C1A-4796-B2AA-80472EC6C764}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Batter Contribution To Win</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdvancedBattingClean' name='federated.0haeaha0zf91v218ssdbn0b08r0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0haeaha0zf91v218ssdbn0b08r0v'>
            <column datatype='string' name='[Playoff]' role='dimension' type='nominal' />
            <column caption='Base-out Runs Added' datatype='real' name='[RE24]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[Tm]' role='dimension' type='nominal' />
            <column caption='Win Probability Added' datatype='real' name='[WPA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WPA]' derivation='Avg' name='[avg:WPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Playoff]' derivation='None' name='[none:Playoff:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RE24]' derivation='Sum' name='[sum:RE24:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Playoff:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Playoff:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Tm:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Tm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2001</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Tm:nk]</column>
            <column>[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Playoff:nk]</column>
            <column>[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0haeaha0zf91v218ssdbn0b08r0v].[sum:RE24:qk]' palette='sunrise_sunset_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[sum:RE24:qk]' />
              <wedge-size column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[avg:WPA:qk]' />
              <text column='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Tm:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{30C09732-DCA2-4EAC-A202-CD839B46D15D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AdvancedBattingClean' name='federated.0haeaha0zf91v218ssdbn0b08r0v' />
      </datasources>
      <datasource-dependencies datasource='federated.0haeaha0zf91v218ssdbn0b08r0v'>
        <column datatype='string' name='[Playoff]' role='dimension' type='nominal' />
        <column caption='Team' datatype='string' name='[Tm]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Playoff]' derivation='None' name='[none:Playoff:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='46250' id='10' name='Sheet 4' w='100200' x='-100' y='52625' />
        <zone h='53375' id='3' name='Sheet 3' w='45700' x='38500' y='125' />
        <zone h='28375' id='4' name='Sheet 3' param='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Tm:nk]' type-v2='filter' w='15200' x='84300' y='625' />
        <zone h='7625' id='5' name='Sheet 3' param='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='84200' y='41625' />
        <zone h='10125' id='8' name='Sheet 3' param='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Playoff:nk]' type-v2='filter' w='16000' x='84100' y='29750' />
        <zone h='5000' id='6' leg-item-layout='horz' name='Sheet 3' pane-specification-id='1' param='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Playoff:nk]' type-v2='color' w='24400' x='66700' y='250' />
        <zone h='6625' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.0haeaha0zf91v218ssdbn0b08r0v].[avg:WPA:qk]' type-v2='color' w='15500' x='84400' y='53125' />
        <zone h='53500' id='26' name='Sheet 5' w='39200' x='0' y='0' />
        <zone h='9500' id='27' name='Sheet 5' pane-specification-id='0' param='[federated.0haeaha0zf91v218ssdbn0b08r0v].[sum:RE24:qk]' type-v2='color' w='12500' x='800' y='3875' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='53500' id='26' is-fixed='true' name='Sheet 5' w='39200' x='0' y='0'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9500' id='27' name='Sheet 5' pane-specification-id='0' param='[federated.0haeaha0zf91v218ssdbn0b08r0v].[sum:RE24:qk]' type-v2='color' w='12500' x='800' y='3875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='28375' id='4' mode='checkdropdown' name='Sheet 3' param='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Tm:nk]' type-v2='filter' w='15200' x='84300' y='625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7625' id='5' name='Sheet 3' param='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='84200' y='41625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10125' id='8' mode='checkdropdown' name='Sheet 3' param='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Playoff:nk]' type-v2='filter' w='16000' x='84100' y='29750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='53375' id='3' is-fixed='true' name='Sheet 3' w='45700' x='38500' y='125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5000' id='6' leg-item-layout='horz' name='Sheet 3' pane-specification-id='1' param='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Playoff:nk]' type-v2='color' w='24400' x='66700' y='250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46250' id='10' is-fixed='true' name='Sheet 4' w='100200' x='-100' y='52625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6625' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.0haeaha0zf91v218ssdbn0b08r0v].[avg:WPA:qk]' type-v2='color' w='15500' x='84400' y='53125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{16C5BE73-9051-4908-BDFC-C7F01F5A931C}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='151'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Playoff:nk]' type='filter' />
            <card param='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='9' param='[federated.0haeaha0zf91v218ssdbn0b08r0v].[sum:HR%:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3FF98566-6138-4730-A510-D1E5587AE3BC}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Tm:nk]' type='filter' />
            <card param='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='1' param='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Playoff:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{43D38E28-7AE9-4AB7-A752-AECAEEB7F171}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Playoff:nk]' type='filter' />
            <card param='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0haeaha0zf91v218ssdbn0b08r0v].[avg:WPA:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8917059A-FC17-49AF-B40F-FB57F727D3A8}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <device-preview visible='true' />
      <simple-id uuid='{B96326E6-D681-4183-9537-8DAB445B4C1D}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Year:qk]' show-domain='false' show-null-ctrls='false' size='44' type='filter' />
            <card param='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Playoff:nk]' size='64' type='filter' />
            <card param='[federated.0haeaha0zf91v218ssdbn0b08r0v].[none:Tm:nk]' size='464' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <floating-toolbar-visibility value='1' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{4389FDA3-3E73-468B-9A3E-ADBD7E7B53C5}' />
    </window>
  </windows>
</workbook>
