Tm,rOBA,Rbat+,BAbip,ISO,HR%,SO%,BB%,EV,HardH%,LD%,GB%,FB%,GB/FB,Pull%,Cent%,Oppo%,WPA,cWPA,RE24,RS%,SB%,XBT%
Arizona Diamondbacks,.309,94,.268,.159,3.0%,22.2%,9.3%,87.2,36.6%,22.0%,43.5%,26.0%,0.80,33.2%,50.6%,16.1%,-3.6,-1.7%,-26.3,31%,75%,48%
Atlanta Braves,.335,107,.300,.194,4.1%,24.5%,7.7%,89.8,43.5%,22.6%,42.1%,28.2%,0.73,31.2%,52.7%,16.1%,1.6,0.5%,21.9,32%,75%,51%
Baltimore Orioles,.313,99,.286,.152,2.7%,23.1%,7.6%,88.1,39.3%,24.6%,38.9%,26.0%,0.65,31.0%,52.0%,17.0%,-4.7,-2.4%,-46.9,31%,76%,48%
Boston Red Sox,.319,97,.305,.153,2.5%,22.0%,7.5%,89.0,40.8%,24.8%,42.5%,24.9%,0.75,25.4%,54.7%,19.9%,-6.3,-3.7%,-37.9,32%,72%,38%
Chicago Cubs,.321,99,.300,.151,2.7%,23.5%,8.5%,88.1,38.4%,23.2%,46.4%,22.7%,0.88,30.1%,51.0%,18.9%,-11.2,-2.8%,-65.2,29%,74%,43%
Chicago White Sox,.314,98,.310,.127,2.3%,20.5%,6.3%,88.8,40.5%,24.4%,45.3%,23.6%,0.84,26.7%,52.3%,21.0%,-3.7,-2.4%,-48.2,31%,85%,38%
Cincinnati Reds,.306,81,.299,.136,2.5%,24.4%,7.6%,87.3,36.1%,25.3%,42.9%,24.3%,0.76,29.8%,52.4%,17.9%,-10.4,-2.3%,-72.8,31%,68%,39%
Cleveland Guardians,.315,101,.293,.133,2.1%,18.3%,7.4%,87.0,34.2%,24.7%,43.7%,22.6%,0.79,27.2%,53.5%,19.3%,-1.9,-1.1%,-27.0,32%,81%,42%
Colorado Rockies,.326,95,.314,.143,2.3%,20.6%,7.6%,87.3,36.7%,24.8%,45.9%,23.5%,0.86,25.9%,54.4%,19.7%,-4.3,-0.8%,-29.2,32%,72%,43%
Detroit Tigers,.278,77,.288,.105,1.7%,24.4%,6.5%,87.1,36.5%,24.7%,44.8%,23.0%,0.82,28.7%,51.4%,19.8%,-12.1,-2.9%,-147.7,27%,65%,44%
Houston Astros,.328,108,.271,.179,3.6%,19.5%,9.1%,88.4,39.8%,23.8%,40.2%,28.8%,0.68,30.5%,52.4%,17.1%,1.4,0.9%,4.4,30%,79%,38%
Kansas City Royals,.309,94,.295,.135,2.3%,21.4%,7.7%,88.3,37.9%,23.4%,41.7%,27.5%,0.73,28.9%,52.2%,18.9%,-8.8,-3.1%,-89.0,29%,77%,45%
Los Angeles Angels,.301,88,.286,.152,3.0%,26.2%,8.0%,87.5,37.3%,23.0%,40.8%,27.2%,0.72,29.2%,52.9%,18.0%,-11.5,-2.6%,-92.5,28%,72%,43%
Los Angeles Dodgers,.348,115,.302,.191,3.5%,21.5%,9.7%,89.5,42.4%,25.1%,37.6%,31.2%,0.61,31.7%,50.3%,18.0%,9.4,3.9%,95.3,35%,84%,43%
Miami Marlins,.304,88,.288,.136,2.5%,23.6%,7.4%,88.0,37.5%,23.9%,45.0%,25.0%,0.83,27.3%,53.7%,19.0%,-8.8,-3.0%,-94.2,28%,83%,39%
Milwaukee Brewers,.324,103,.278,.174,3.6%,23.5%,9.4%,88.6,39.8%,21.8%,42.5%,28.5%,0.75,29.8%,53.4%,16.7%,-1.7,-1.5%,-10.0,30%,77%,40%
Minnesota Twins,.328,113,.295,.164,3.2%,21.5%,8.6%,89.4,42.2%,24.0%,41.1%,28.3%,0.70,30.5%,52.5%,17.1%,-0.5,-0.2%,-2.3,30%,66%,41%
New York Mets,.328,110,.302,.151,2.7%,19.9%,8.0%,87.6,36.8%,24.2%,44.3%,24.4%,0.81,29.1%,52.2%,18.7%,4.3,3.7%,41.9,33%,71%,40%
New York Yankees,.339,118,.273,.194,4.3%,22.2%,10.2%,89.6,42.8%,23.5%,40.5%,28.0%,0.69,29.5%,51.3%,19.2%,1.2,1.5%,60.9,32%,76%,37%
Oakland Athletics,.282,82,.261,.131,2.4%,23.2%,7.3%,87.3,35.1%,22.4%,44.4%,24.8%,0.82,28.6%,51.9%,19.5%,-14.8,-3.2%,-127.6,28%,76%,48%
Philadelphia Phillies,.326,102,.294,.170,3.5%,22.5%,7.8%,88.8,41.1%,23.6%,42.2%,26.1%,0.74,28.7%,51.1%,20.2%,1.5,-0.3%,12.2,32%,84%,41%
Pittsburgh Pirates,.292,81,.274,.142,2.7%,25.6%,8.0%,87.8,37.8%,23.0%,43.5%,25.8%,0.79,30.0%,52.8%,17.3%,-10.3,-2.4%,-108.7,28%,70%,43%
San Diego Padres,.314,105,.292,.139,2.3%,21.4%,9.4%,87.4,36.8%,23.2%,42.8%,25.3%,0.76,31.7%,49.8%,18.5%,0.1,-0.3%,5.5,32%,66%,44%
Seattle Mariners,.315,106,.277,.151,3.0%,22.7%,9.6%,87.6,35.8%,23.6%,40.5%,27.0%,0.69,30.3%,52.6%,17.2%,-4.4,-2.3%,-37.6,28%,75%,36%
San Francisco Giants,.321,101,.281,.161,3.1%,23.0%,9.6%,87.6,37.4%,22.4%,39.4%,29.1%,0.66,30.6%,51.0%,18.4%,-1.4,-1.3%,8.4,31%,84%,36%
St. Louis Cardinals,.331,115,.294,.164,3.1%,20.4%,8.6%,87.9,36.7%,23.5%,40.7%,26.8%,0.69,30.5%,52.1%,17.5%,0.4,-0.6%,39.4,32%,79%,47%
Tampa Bay Rays,.305,100,.295,.139,2.4%,24.0%,8.4%,88.7,39.0%,25.2%,44.3%,22.2%,0.80,29.3%,51.8%,19.0%,-4.3,-2.7%,-43.5,31%,69%,45%
Texas Rangers,.313,100,.289,.154,3.2%,23.5%,7.8%,88.5,39.4%,23.3%,40.3%,27.2%,0.68,30.7%,52.2%,17.1%,-3.5,-1.6%,-18.4,32%,76%,44%
Toronto Blue Jays,.334,115,.304,.169,3.4%,20.6%,7.7%,90.1,44.8%,23.9%,44.5%,23.6%,0.81,28.0%,52.6%,19.5%,0.0,-0.2%,15.2,31%,67%,41%
Washington Nationals,.310,100,.293,.127,2.2%,19.8%,7.9%,86.6,35.5%,24.6%,45.5%,21.9%,0.86,30.3%,51.1%,18.6%,-9.1,-1.5%,-83.7,27%,71%,37%
